<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;
			padding:0;
			list-style: none}
		#box{
			width: 1120px;
			margin:0 auto;
			/*overflow: hidden;
			height: 240px;*/
		}
		li{
			float: left;
			margin: 0 10px;
			position: relative;
			overflow: hidden
		}
		.blue{
			width: 260px;
			height: 240px;
			background: rgba(0,0,255,0.4);
			position: absolute;
			top: 200px;
		}
		.clear:after{
			content: ".";
			visibility: hidden;
			height: 0;
			clear: both;

		}
		P{
			border-bottom: 1px solid white;
			text-align: center;
			color: white;
			line-height: 50px;
		}
		.jia{
			text-align: center;
			position: absolute;
			left: 100px;
			top: 100px;
		}
	</style>
	<script src = 'jquery-3.2.1.min.js'></script>
</head>
<body>
	<ul id="box" class="clear">
		<li><img src="img/tu.jpg" alt="">
			
			<div class="blue">
				<p>第一张图品</p>
				<img src="img/jia.png" class = 'jia' alt="">
			</div></li>
		<li><img src="img/tu1.jpg" alt="">
		
			<div class="blue">
				<p>第一张图品</p>
				<img src="img/jia.png" class = 'jia' alt="">
			</div></li>
		<li><img src="img/tu2.jpg" alt="">
		
			<div class="blue">
				<p>第一张图品</p>
				<img src="img/jia.png" class = 'jia' alt="">
			</div></li>
		<li><img src="img/tu3.jpg" alt="">
			
			<div class="blue">
				<p>第一张图品</p>
				<img src="img/jia.png" class = 'jia' alt="">
			</div></li>
	</ul>
	<script>
	$(function(){
		$('li').hover(function(){
			$(this).find('.blue').stop(true).animate({top:'0px'},300);
		},function(){
			$(this).find('.blue').stop(true).animate({top:'200px'},300);
		})
	})
	</script>
</body>
</html>